# WeatherForecast

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/duyts/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duyts/weatherforecast/: BaseApplication.kt
app/src/main/java/com/duyts/weatherforecast/data/model/: WeatherForecastResponse.kt
app/src/main/java/com/duyts/weatherforecast/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherApiService.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/duyts/weatherforecast/data/repository/: WeatherForecastRepository.kt  WeatherForecastRepositoryImpl.kt
app/src/main/java/com/duyts/weatherforecast/di/: NetworkModule.kt
app/src/main/java/com/duyts/weatherforecast/internal/: Delegates.kt  Extensions.kt  NoConnectivityException.kt
app/src/main/java/com/duyts/weatherforecast/ui/: MainActivity.kt
app/src/main/java/com/duyts/weatherforecast/ui/adapter/: WeatherForecastRecyclerViewAdapter.kt  WeatherForecastViewHolder.kt
app/src/main/java/com/duyts/weatherforecast/ui/base/: BaseWeatherViewModel.kt  ScopedActivity.kt
app/src/main/java/com/duyts/weatherforecast/ui/weather/: ForecastWeatherViewModel.kt  ForecastWeatherViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  weather_view_holder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/duyts/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
